<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loyalty Points</title>
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        .main{
            height: fit-content;
            width: 100%;
        }
        .header{
            height: 50px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 400px;
            background-color: grey;
            color: white;
            font-weight: bold;
        }
        .details{
            height: 300px;
            width: 100%;
            display: flex;
            align-items: center;

        }
        .details .disc{
            height: 90%;
            width: 60%;
            background-color: grey;
            border-radius: 20px;
            margin-left: 20px;
        }
        .details .disc .title{
            height: 20px;
            width: 100%;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            color: rgb(2, 6, 31);
        }
        .hero{
            height: 90%;
            width: 100%;
            padding-left: 10px;
            color: white;
            font-weight: bold;
        }
        .table{
            height: 270px;
           
            margin: auto;
        }
        table{
            width: 96%;
            margin: auto;
            font-weight: bold;
            
        }
        table tr th{
            text-align: left; 
            height: 30px;
            background-color: brown;    
            color: white; 
        }
        table tr td{
            background-color: grey;
            margin: 25px 0px;

        }
        .hi{
            height: fit-content;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: right;
            
        }
        p{
            margin-right: 28px;
            padding: 5px;
            background-color: rgb(13, 4, 57);
            color: white;
            
        }

    </style>
</head>

<body>
    <nav>
        <div class="nav-items">
           <div class="logo">
            <img src="assets/images/icons/logo.png" alt="">
           </div>
           <div class="nav-links">
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="#"><li>Loyalty Points</li></a>
                <a href="Manish/manish.html"><li>Contact Us</li></a>
                <a href="Anil/anil.html"><li>About</li></a>
                <a href="offers.html"><li class="offers">Offers</li></a>
                <a href="file/index.html"><li class="login">Log in</li></a>
            </ul>
           </div> 
        </div>
    </nav>
    <div class="nav-space"></div>
    <section class="main">
        <div class="header">Thank You For being a loyal costomer</div>
        <div class="details">
            <div class="disc">
                <div class="title">Your Details</div>
                <div class="hero"><br><br>
                    Name: Shah Rukh Khan <br>
                    Email: iamsrk@rocketmail.com <br>
                    Contact: 559900671 <br>
                    Leve: Platinium <br>
                    <br>
                    For Platinium Conversion rate is 8% for Tickets and F&B. <br><br>
                    AVAILABLE POINTS: 967 points.
                </div>
            </div>
        </div><br>
        <div class="table">
            <table>
                <tr>
                    <th>Transactions</th>
                    <th>Date</th>
                    <th>Points</th>
                </tr>
                <tr>
                    <td>Barbie-2D x1</td>
                    <td>2023/07/03</td>
                    <td>15 Points</td>
                </tr>
                <tr>
                    <td>Oppenheimer-2D x1</td>
                    <td>2023/07/03</td>
                    <td>15 Points</td>
                </tr>
                <tr>
                    <td>Mission Impossible-2D x1</td>
                    <td>2023/07/03</td>
                    <td>15 Points</td>
                </tr>
                <tr>
                    <td>Barbie-2D x10</td>
                    <td>2023/07/08</td>
                    <td>150 Points</td>
                </tr>
                <tr>
                    <td>Mission Impossible-2D x10</td>
                    <td>2023/07/08</td>
                    <td>150 Points</td>
                </tr>
                <tr>
                    <td>Mission Impossible-2D x7</td>
                    <td>2023/07/09</td>
                    <td>105 Points</td>
                </tr>
            </table>
            <div class="hi">
                <p>Load More</p>
            </div>
        </div>

    </section>
    <!--Footer Starts-->
    <section class="footer">
        <div class="footer-header">
            <h2>Theaters Available</h2>
        </div>
        <div class="theater-icons">
            <div class="icons">
                <img src="assets/images/icons/theaters/bigmovies.jpg" alt="bigmovies">
            <img src="assets/images/icons/theaters/cineplaza.png" alt="cineplaza">
            <img src="assets/images/icons/theaters/qfx.jpg" alt="qfx">
            <img src="assets/images/icons/theaters/bsr.jpg" alt="bsr">
            <img src="assets/images/icons/theaters/dmax.png" alt="d-max">
            <img src="assets/images/icons/theaters/ranjana.jpg" alt="RANJANA">
            </div>

        </div>
        <div class="more">We will be adding more soon.....</div><br><br>
        <div class="payments">
            <div class="payment"><h3>Payment Patners</h3></div>
            <div class="payment-icons">
                <img src="assets/images/icons/payment/ime.png" alt="imepay">
                <img src="assets/images/icons/payment/khalti.png" alt="khalti">
                <img src="assets/images/icons/payment/esewa.png" alt="esewa">
            </div>
        </div>
        
        
    </section>
    <div class="copyright">&copy All right reserved by Team-cinemaghar</div>
    
</body>
</html>